events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 158.160.168.110;  # Используем IP, так как домен не указан

        location / {
            proxy_pass http://unix:/run/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            root /home/evrat_1/Docker_home_Ratuev_1;
            expires 30d;
            access_log off;
        }

        location /media/ {
            root /home/evrat_1/Docker_home_Ratuev_1;
            expires 30d;
            access_log off;
        }

        # Ошибки
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /home/evrat_1/Docker_home_Ratuev_1/static;
        }
    }
}